# pesonal-expenses-planner-java-mobile-application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mma7faztyv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mma7faztyv2/: MainActivity.java  PlaceholderFragment.java  SectionsPagerAdapter.java  budgetAdapter.java  budgetData.java  calcData.java  commonFN.java  creatingDialogFragment.java  dateFrag.java  dateTime.java  diaglogFragment.java  editingDialogFragment.java  extraFunctions.java  listRecordAdapter.java  ma7fazaDatabase.java  mainExtendFunctions.java  pickFragment.java  prgFragment.java  recordCalcFunctions.java  recordsActivity.java  recordsData.java  tabData.java  typrfrag.java
app/src/main/res/drawable/: calcborders.xml  rcborders.xml
app/src/main/res/layout/: activity_main.xml  activity_records.xml  activity_temp.xml  add_record_include.xml  button_grid_view.xml  card_grid_view.xml  card_info_include.xml  card_layout.xml  ceating_fragment_dialog.xml  editing_fragment_dialog.xml  expandable_layout.xml  fragment_date.xml  fragment_diaglog.xml  fragment_main.xml  fragment_prg.xml  layout.xml  layout_red.xml  list_layout.xml  main_content_scrolling.xml  main_grid_view.xml  pick_frag.xml  reccord_grid_view.xml  record_content_scrolling.xml  spinlayout.xml  type_frag.xml
app/src/main/res/menu/: main_menu.xml  record_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
(+2 files in other folders)
