<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<group>
    <item android:id="@+id/r_clear"
        android:title="remove all"
        app:showAsAction="never"/>
    <item android:id="@+id/r_dummyRecordAdd"
        android:title="dummy record add"
        app:showAsAction="never"/>
    <item android:id="@+id/r_dummyRecordGet"
        android:title="dummy record get"
        app:showAsAction="never"/>
</group>
</menu>