<?xml version="1.0" encoding="utf-8"?>


<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="3"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/addbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        app:layout_columnWeight="1"
        />

    <Button
        android:id="@+id/subbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sub"
        app:backgroundTint="@color/colorPrimary"
        app:layout_columnWeight="1" />

</androidx.gridlayout.widget.GridLayout>
