<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/editNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter number"
        android:inputType="numberDecimal"
        android:focusable="true"
        android:focusableInTouchMode="true"
         />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/input_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:ems="10"
        android:hint="comment"
        android:inputType="textPersonName"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
</LinearLayout>